MAX_EPOCHS:100
BATCH_SIZE:1024
SEQUENCE_LENGTH:4
LEARNING_RATE:0.001
NROWS:65536
Epoch: 1, Loss: 8.735, test_Loss: 7.741
Epoch: 2, Loss: 7.519, test_Loss: 7.119
Epoch: 3, Loss: 6.908, test_Loss: 6.480
Epoch: 4, Loss: 6.483, test_Loss: 6.271
Epoch: 5, Loss: 6.262, test_Loss: 6.107
Epoch: 6, Loss: 6.136, test_Loss: 7.139
Epoch: 7, Loss: 6.100, test_Loss: 5.944
Epoch: 8, Loss: 5.992, test_Loss: 5.896
Epoch: 9, Loss: 5.940, test_Loss: 5.866
Epoch: 10, Loss: 5.898, test_Loss: 5.833
Epoch: 11, Loss: 5.864, test_Loss: 5.814
Epoch: 12, Loss: 5.827, test_Loss: 5.793
Epoch: 13, Loss: 5.797, test_Loss: 5.774
Epoch: 14, Loss: 5.771, test_Loss: 5.764
Epoch: 15, Loss: 5.747, test_Loss: 5.751
Epoch: 16, Loss: 5.728, test_Loss: 5.752
Epoch: 17, Loss: 5.763, test_Loss: 5.760
Epoch: 18, Loss: 5.706, test_Loss: 5.727
Epoch: 19, Loss: 5.683, test_Loss: 5.721
Epoch: 20, Loss: 5.665, test_Loss: 5.719
Epoch: 21, Loss: 5.648, test_Loss: 5.710
Epoch: 22, Loss: 5.633, test_Loss: 5.708
Epoch: 23, Loss: 5.624, test_Loss: 5.707
Epoch: 24, Loss: 5.623, test_Loss: 5.709
Epoch: 25, Loss: 5.609, test_Loss: 5.708
Epoch: 26, Loss: 5.587, test_Loss: 5.711
Epoch: 27, Loss: 5.583, test_Loss: 5.697
Epoch: 28, Loss: 5.567, test_Loss: 5.702
Epoch: 29, Loss: 5.558, test_Loss: 5.699
Epoch: 30, Loss: 5.557, test_Loss: 5.698
Epoch: 31, Loss: 5.545, test_Loss: 5.697
Epoch: 32, Loss: 5.534, test_Loss: 5.696
Epoch: 33, Loss: 5.517, test_Loss: 5.699
Epoch: 34, Loss: 5.512, test_Loss: 5.694
Epoch: 35, Loss: 5.499, test_Loss: 5.701
Epoch: 36, Loss: 5.487, test_Loss: 5.702
Epoch: 37, Loss: 5.484, test_Loss: 5.700
Epoch: 38, Loss: 5.480, test_Loss: 5.717
Epoch: 39, Loss: 5.470, test_Loss: 5.707
Epoch: 40, Loss: 5.488, test_Loss: 5.717
Epoch: 41, Loss: 5.458, test_Loss: 5.708
Epoch: 42, Loss: 5.444, test_Loss: 5.719
Epoch: 43, Loss: 5.437, test_Loss: 5.717
Epoch: 44, Loss: 5.425, test_Loss: 5.730
Epoch: 45, Loss: 5.421, test_Loss: 5.735
Epoch: 46, Loss: 5.429, test_Loss: 5.731
Epoch: 47, Loss: 5.408, test_Loss: 5.731
Epoch: 48, Loss: 5.399, test_Loss: 5.736
Epoch: 49, Loss: 5.402, test_Loss: 5.739
Epoch: 50, Loss: 5.390, test_Loss: 5.741
Epoch: 51, Loss: 5.386, test_Loss: 5.748
Epoch: 52, Loss: 5.390, test_Loss: 5.745
Epoch: 53, Loss: 5.384, test_Loss: 5.751
Epoch: 54, Loss: 5.375, test_Loss: 5.751
Epoch: 55, Loss: 5.366, test_Loss: 5.758
Epoch: 56, Loss: 5.384, test_Loss: 5.752
Epoch: 57, Loss: 5.397, test_Loss: 5.752
Epoch: 58, Loss: 5.362, test_Loss: 5.754
Epoch: 59, Loss: 5.345, test_Loss: 5.758
Epoch: 60, Loss: 5.337, test_Loss: 5.764
Epoch: 61, Loss: 5.331, test_Loss: 5.767
Epoch: 62, Loss: 5.326, test_Loss: 5.772
Epoch: 63, Loss: 5.321, test_Loss: 5.778
Epoch: 64, Loss: 5.316, test_Loss: 5.781
Epoch: 65, Loss: 5.313, test_Loss: 5.792
Epoch: 66, Loss: 5.305, test_Loss: 5.799
Epoch: 67, Loss: 5.318, test_Loss: 5.799
Epoch: 68, Loss: 5.295, test_Loss: 5.804
Epoch: 69, Loss: 5.293, test_Loss: 5.815
Epoch: 70, Loss: 5.291, test_Loss: 5.804
Epoch: 71, Loss: 5.282, test_Loss: 5.813
Epoch: 72, Loss: 5.278, test_Loss: 5.819
Epoch: 73, Loss: 5.274, test_Loss: 5.813
Epoch: 74, Loss: 5.272, test_Loss: 5.824
Epoch: 75, Loss: 5.267, test_Loss: 5.861
Epoch: 76, Loss: 5.269, test_Loss: 5.837
Epoch: 77, Loss: 5.260, test_Loss: 5.833
Epoch: 78, Loss: 5.253, test_Loss: 5.848
Epoch: 79, Loss: 5.251, test_Loss: 5.860
Epoch: 80, Loss: 5.246, test_Loss: 5.851
Epoch: 81, Loss: 5.242, test_Loss: 5.855
Epoch: 82, Loss: 5.380, test_Loss: 5.806
Epoch: 83, Loss: 5.354, test_Loss: 5.808
Epoch: 84, Loss: 5.260, test_Loss: 5.829
Epoch: 85, Loss: 5.236, test_Loss: 5.839
Epoch: 86, Loss: 5.239, test_Loss: 5.850
Epoch: 87, Loss: 5.227, test_Loss: 5.861
Epoch: 88, Loss: 5.223, test_Loss: 5.863
Epoch: 89, Loss: 5.224, test_Loss: 5.864
Epoch: 90, Loss: 5.227, test_Loss: 5.867
Epoch: 91, Loss: 5.214, test_Loss: 5.868
Epoch: 92, Loss: 5.216, test_Loss: 5.871
Epoch: 93, Loss: 5.219, test_Loss: 5.885
Epoch: 94, Loss: 5.210, test_Loss: 5.887
Epoch: 95, Loss: 5.241, test_Loss: 5.884
Epoch: 96, Loss: 5.211, test_Loss: 5.896
Epoch: 97, Loss: 5.205, test_Loss: 5.894
Epoch: 98, Loss: 5.196, test_Loss: 5.891
Epoch: 99, Loss: 5.194, test_Loss: 5.907
Epoch: 100, Loss: 5.190, test_Loss: 5.895
time:3165.5099577903748
